<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowPat</class>
 <widget class="QDialog" name="ShowPat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="tableViewPat"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
